#-------------------------------
#
#Github comment
#
#-------------------------------------
name: CI-CD-Pipline-to-aws-ElasticBeanstalk
env:
  EB_PACKAGE_S3_BUCKET_NAME : "flask-app-git-hub-action"
  EB_APPLICATION_NAME       : "MyFlask"
  EB_ENVIRONMENT_NAME       : "Myflask-env"
  DEPLOY_PACKAGE_NAME       : "flask_app_${{ github.sha }}.zip"
  AWS_REGION_NAME           : "eu-central-1"

on: 
  push:
    branches:
      - master
      
jobs:
  my_ci_part:
    runs-on: ubuntu-latest
      
    steps:
    - name: Git clone our repo
      uses: actions/checkout@v1
    
    - name: Create ZIP deployment package
      run : zip -r ${{ env.DEPLOY_PACKAGE_NAME }} ./ -x *.git*
      
    - name: Configured my AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with: 
        aws-access-key-id      : ${{ secrets.MY_AWS_KEY_NAME }}
        aws-secret-access-key : ${{ secrets.MY_AWS_KEY_PASS }}
        aws-region             : ${{ env.AWS_REGION_NAME }}
        
    - name: Copy Deployment package to S3 bucket
      run : aws s3 cp ${{ env.DEPLOY_PACKAGE_NAME }} s3://${{ env.EB_PACKAGE_S3_BUCKET_NAME }}
        
    - name: Print Happy Message for CI finish
      run : echo "CI Pipeline part Finished successfully!"
      
      
  my_cd_part:
    runs-on: ubuntu-latest
    needs: [my_ci_part]
  
    steps:
      - name: Configure my AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with: 
          aws-access-key-id      : ${{ secrets.MY_AWS_KEY_NAME }}
          aws-secret-access-key : ${{ secrets.MY_AWS_KEY_PASS }}
          aws-region             : ${{ env.AWS_REGION_NAME }}
        
      - name: Create new EB APP  
        run : |
         aws elasticbeanstalk create-application-version \
         --application-name ${{ env.EB_APPLICATION_NAME }} \
         --sourse-bundle S3Bucket="${{ env.EB_PACKAGE_S3_BUCKET_NAME }}",S3Key-"${{ env.DEPLOY_PACKAGE_NAME }} \
         --version-label "Ver-${{ github.sha }}" \
         --description "CommitSHA-${{ github.sha }}"
        
      - name: Deploy new ElasticBeanstalk Application Version
        run : aws elasticbeanstalk update-environment --environment-name ${{ env.EB_ENVIRONMENT_NAME }} --version-label "Ver-${{ github.sha }}"
        
      - name: Print Happy Message for CD finish
        run : echo "CD Pipline part Finished successfully!"
     
     
     
     
        
 # my_deploy:  
 #  runs-on: ubuntu-latest
 #  needs: [my_testing]
 #  
 #  steps:
 #  - name: Print Hello Message
 #   run : echo "hello deploy"
